NODE_ENV=local

DATABASE_HOST=passonidfr.cxoetuya46ia.eu-central-1.rds.amazonaws.com
DATABASE_USERNAME=passonroot
DATABASE_PASSWORD=22au6Sdb7j!uz*4x
DATABASE_NAME=passonDB
DATABASE_PORT=3306
DATABASE_SYNCHRONIZATION=false
DATABASE_MIGRATION=false
DATABASE_LOGGING=false

STORAGE_ACCESS_KEY=AKIARETJLXY2W6I4VI4P
STORAGE_SECRET_KEY=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
STORAGE_BASEURL=amazonaws.com
STORAGE_BUCKET=passon-bucket
STORAGE_REGION=us-east-2
STORAGE_FOLDER=pass-on-v2

AUTHENTICATION_KEY=6hHkVPZDh2HQjRXV6DR7Fp4Tzb6tfPQWXa8vAJXHmhqfYX3UsJDJJxtTyaXrAqc9aVuAv49tb9yLHbgYxKjRSCA3pphNq6zqSSQXxP2yzbU7c3GzpRf75tY4sStFzRV3
